# Database Configuration
DB_TECH="mongodb" # "mongodb" or "nedb" A Local- less performant version of MongoDB,(default: "mongodb")

# ============= MongoDB =============
MONGO_URI="mongodb+srv://<username>:<password>@<ip>/?retryWrites=true&w=majority"
MONGO_USER_DB="BBlogU" # Database name
MONGO_USER_COLL="users" # Collection name
MONGO_POST_DB="BBlogP" # Database name
MONGO_POST_COLL="posts" # Collection name

# ============= NeDB (Local) =============
NEDB_PATH="./database/users.db" # Path to the nedb database file (default: "./database/users.db")

# ============= JWT =============
JWT_SECRET="JWTSecret" # Secret key for JWT

# ============= Security =============
ALLOW_REG=false # Allow registration of new users (default: false)